# CarRecommender

./: .gitignore  CALL_GRAPH_ANALYSIS.md  CLEANUP_ANALYSIS.md  CLEANUP_COMPLETE.md  CLEANUP_SUMMARY.md  CarRecommender.Core.csproj  CarRecommender.csproj  CarRecommender.sln  FINAL_CLEANUP_STATUS.md  FRONTEND_RESTART_INSTRUCTIONS.md  LOCAL_SETUP.md  PROJECT_OVERVIEW.md  QUICK_START_IMAGES.md  README.md  README_KAGGLE_IMAGES.md  START_BACKEND_API.md  TESTING_GUIDE.md  start-local.ps1
.github/workflows/: main_app-carrecommender-dev.yml  main_pp-carrecommender-web-dev.yml  wake-up.yml
backend/CarRecommender.Api/: .deployment  CarRecommender.Api.csproj  CarRecommender.Api.http  Program.cs  appsettings.Production.json  appsettings.json  web.config
backend/CarRecommender.Api/Controllers/: CarsController.cs  FeedbackController.cs  HealthController.cs  HomeController.cs  MlController.cs  RatingsController.cs  RecommendationsController.cs
backend/CarRecommender.Api/Properties/: launchSettings.json
backend/CarRecommender.Api/Services/: MlModelTrainingBackgroundService.cs  RetrainingBackgroundService.cs
backend/CarRecommender.Api/data/: recommendation_model.mlnet  user_ratings.db
backend/data/: Cleaned_Car_Data_For_App.csv  Cleaned_Car_Data_For_App_Enriched.csv  Cleaned_Car_Data_For_App_Fully_Enriched.csv  car_image_mapping.json  df_master_v8_def.csv
backend/images/: README.md
docs/: AI_ENGINE_OVERVIEW.md  APP_STARTING_BUT_NOT_WORKING.md  ARCHITECTURE.md  AZURE_BLOB_TRACE_LISTENER_FIX.md  AZURE_DEPLOYMENT_CHECKLIST.md  AZURE_DEPLOYMENT_FIX.md  AZURE_DEPLOYMENT_PLAN.md  AZURE_DEPLOYMENT_TROUBLESHOOTING.md  AZURE_FREE_TIER_SOLUTIONS.md  AZURE_FRONTEND_BACKEND_CONNECTION_FIX.md  AZURE_FRONTEND_DEPLOYMENT.md  AZURE_PROJECT_SEPARATION.md  AZURE_QUOTA_EXCEEDED_FIX.md  AZURE_TROUBLESHOOTING.md  BACKEND_500_37_ERROR_FIX.md  BACKEND_503_ERROR_FIX.md  CAR_IMAGES_SETUP.md  CAR_IMAGES_UNSPLASH_SETUP.md  CHECK_EXISTING_DEPLOYMENT.md  COLLABORATIVE_FILTERING.md  CONTINUE_LEARNING.md  DATABASE_RESET_GUIDE.md  DATASET_LOADING_ANALYSIS.md  DATASET_STRUCTURE_FIX.md  DEBUG_AFTER_DATA_UPLOAD.md  DEBUG_AZURE_URL_NOT_WORKING.md  DEMO_OUTPUT_EXAMPLE.md  DEPLOYMENT_FAILED_QUOTA_FIX.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_SUMMARY.md  DEPLOY_AZURE.md  DEPLOY_MANUAL.md  DIAGNOSE_NO_LOGS.md  DOTNET_VERSION_DOWNGRADE.md  FINAL_ORGANIZATION.md  FINAL_STRUCTURE.md  FIND_CORRECT_AZURE_URL.md  FIND_STARTUP_ERROR_KUDU.md  FIX_MISSING_DATA_FILE.md  FIX_PORT_IN_USE.md  (+30 more)
frontend/CarRecommender.Web/: Program.cs  README.md  START.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
frontend/CarRecommender.Web/Models/: AggregatedRating.cs  Car.cs  ManualFilterRequest.cs  MlEvaluationResult.cs  MlModelStatus.cs  PagedResult.cs  RecommendationResult.cs  RecommendationTextRequest.cs
frontend/CarRecommender.Web/Pages/: AdvancedFilters.cshtml  AdvancedFilters.cshtml.cs  CarDetail.cshtml  CarDetail.cshtml.cs  Cars.cshtml  Cars.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MlOverview.cshtml  MlOverview.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
frontend/CarRecommender.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
frontend/CarRecommender.Web/Services/: CarApiClient.cs
src/: AdvancedScoringService.cs  Car.cs  CarFeatureVector.cs  CarFeatureVectorFactory.cs  CarRepository.cs  CollaborativeFilteringService.cs  DebugLogger.cs  ExplanationBuilder.cs  FeedbackRepository.cs  FeedbackTrackingService.cs  ForecastingService.cs  HyperparameterTuningService.cs  ICarRepository.cs  IFeedbackRepository.cs  IMlEvaluationService.cs  IRecommendationService.cs  IUserRatingRepository.cs  KnnRecommendationService.cs  MlEvaluationService.cs  MlRecommendationService.cs  ModelPerformanceMonitor.cs  ModelRetrainingService.cs  NoOpUserRatingRepository.cs  Program.cs  RankingService.cs  RecommendationEngine.cs  RecommendationService.cs  RuleBasedFilter.cs  SessionUserService.cs  SimilarityService.cs  TextParserService.cs  UserFeedback.cs  UserRating.cs  UserRatingRepository.cs
src/Legacy/: ModelPerformanceMonitor.cs  ModelRetrainingService.cs  RetrainingBackgroundService.cs  SessionUserService.cs
tools/notebooks/: recommender.ipynb
tools/scripts/: analyze_data_realism.py  analyze_dataset_diversity.py  analyze_highest_prices.py  analyze_impact_on_recommendations.py  analyze_keep_highest_price.py  analyze_recommendation_quality.py  analyze_unrealistic_prices.py  analyze_why_cars_filtered.py  check_budget_format_issues.py  check_cars_in_dataset.py  check_extreme_power.py  check_image_matches.py  check_low_power.py  check_suspicious_budget.py  cleanup_unused_images.py  count_unique_cars.py  create_multi_image_mapping.py  delete_unused_images.py  download_car_images.py  download_kaggle_images.py  identify_unused_images.py  images_to_delete.txt  link_images_to_cars.py  match_images_to_cars.py  merge_all_datasets.py  merge_all_datasets_comprehensive.py  merge_and_enrich_data_improved.py  merge_new_datasets.py  requirements.txt  setup_car_images.py  setup_kaggle_images.py  test_adjusted_filters.py  test_advanced_scoring.cs  test_database_quality.py  test_filters_csharp.py  test_image_matches_realistic_cars.py  test_image_matching.cs
