<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarRecommender.Core.csproj" />
  </ItemGroup>

  <!-- src/Program.cs is already excluded in CarRecommender.Core.csproj -->

  <!-- Zorg dat data bestanden worden meegenomen tijdens deployment -->
  <!-- Let op: Voor development gebruikt de API de source directory (backend/data) -->
  <!-- Deze kopie is alleen voor deployment naar Azure -->
  <ItemGroup>
    <Content Include="..\data\df_master_v8_def.csv">
      <Link>data\df_master_v8_def.csv</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!-- Zorg dat images folder wordt meegenomen tijdens deployment -->
  <ItemGroup>
    <Content Include="..\images\**\*">
      <Link>images\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>

